{
  "RedisConnectionString": "127.0.0.1:6379,defaultDatabase=0,connectTimeout=1000,connectRetry=1,syncTimeout=10000",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
